# T_Rec_Public

./: Output-Debug.txt  T-Rec.sln  readme.md
T-Rec/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  IEnvironment.cs  T-Rec.csproj  Toast.cs
T-Rec.Android/: Android_Env.cs  Android_Toast.cs  MainActivity.cs  T-Rec.Android.csproj
T-Rec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
T-Rec.Android/Resources/: Resource.designer.cs
T-Rec.Android/Resources/values/: colors.xml  styles.xml
T-Rec.iOS/: AppDelegate.cs  Info.plist  Main.cs  T-Rec.iOS.csproj
T-Rec.iOS/Properties/: AssemblyInfo.cs
T-Rec/Converters/: IsBillableToTextConverter.cs  IsJobDoneColorConverter.cs  IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  IsTodayDayColorConverter.cs  MenuFitWidthConverter.cs  NegateBooleanConverter.cs
T-Rec/Data/: AsyncLazy.cs  T_Rec_Controller.cs  T_Rec_DB_ Company.cs  T_Rec_DB_Job.cs  T_Rec_DB_Project.cs  T_Rec_Database.cs
T-Rec/Helpers/: ExtensionHelper.cs
T-Rec/Models/: Company.cs  Item.cs  JobInADay.cs  JobUnit.cs  Project.cs  User.cs
T-Rec/Services/: IDBStore.cs  IDataStore.cs  JobsDataStore.cs  JobsMockData.cs  MockDataStore.cs  NegateBooleanConverter.cs
T-Rec/ViewModels/: BaseViewModel.cs  CompaniesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewJobViewModel.cs  ProjectsViewModel.cs  WeekReviewViewModel.cs
T-Rec/Views/: CompaniesPage.xaml  CompaniesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCompanyPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TodayJobsPage.xaml  TodayJobsPage.xaml.cs  WeekJobsPage.xaml  WeekJobsPage.xaml.cs
T-Rec/Views/Company/: CompaniesPage.xaml  CompaniesPage.xaml.cs  NewCompanyPage.xaml  NewCompanyPage.xaml.cs
T-Rec/Views/Job/: NewJobPage.xaml  NewJobPage.xaml.cs  TodayJobsPage.xaml  TodayJobsPage.xaml.cs  WeekJobsPage.xaml  WeekJobsPage.xaml.cs
T-Rec/Views/JobPage/: NewJobPage.xaml  NewJobPage.xaml.cs  TodayJobsPage.xaml.cs  WeekJobsPage.xaml
T-Rec/Views/Project/: NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
